org.postgresql.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.mysql.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.h2.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.hsqldb.jdbc.JDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.ibm.db2.jcc.DB2Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
oracle.jdbc.Driver-typeFactory.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
oracle.jdbc.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
org.teiid.jdbc.TeiidDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
net.sourceforge.jtds.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.microsoft.sqlserver.jdbc.SQLServerDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
madgik.adp.federatedjdbc.AdpDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
nl.cwi.monetdb.jdbc.MonetDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.sap.db.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.dremio.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.denodo.vdb.jdbcDriver-typeFactory.VDBJDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory
com.denodo.vdp.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.DefaultSQLDBTypeFactory

it.unibz.inf.ontop.model.term.functionsymbol.db.DBFunctionSymbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.DefaultSQLDBFunctionSymbolFactory