org.postgresql.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
com.mysql.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
org.h2.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
org.hsqldb.jdbc.JDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
com.ibm.db2.jcc.DB2Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
oracle.jdbc.Driver-typeFactory.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
oracle.jdbc.OracleDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
org.teiid.jdbc.TeiidDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
net.sourceforge.jtds.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
com.microsoft.sqlserver.jdbc.SQLServerDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
madgik.adp.federatedjdbc.AdpDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
nl.cwi.monetdb.jdbc.MonetDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
com.sap.db.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
com.dremio.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
com.denodo.vdb.jdbcDriver-typeFactory.VDBJDBCDriver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl
com.denodo.vdp.jdbc.Driver-typeFactory = it.unibz.inf.ontop.model.type.impl.SQLDBTypeFactoryImpl