##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.injection.SQLPPMappingFactory = it.unibz.inf.ontop.injection.impl.SQLPPMappingFactoryImpl
it.unibz.inf.ontop.spec.mapping.SQLPPSourceQueryFactory = it.unibz.inf.ontop.spec.mapping.impl.SQLPPSourceQueryFactoryImpl
it.unibz.inf.ontop.spec.dbschema.RDBMetadataExtractor=it.unibz.inf.ontop.spec.dbschema.impl.DefaultRDBMetadataExtractor
it.unibz.inf.ontop.spec.mapping.pp.SQLPPMapping = it.unibz.inf.ontop.spec.mapping.pp.impl.SQLPPMappingImpl
it.unibz.inf.ontop.spec.mapping.pp.SQLPPMappingConverter = it.unibz.inf.ontop.spec.mapping.pp.impl.SQLPPMappingConverterImpl
it.unibz.inf.ontop.spec.dbschema.ImplicitDBConstraintsProviderFactory = it.unibz.inf.ontop.spec.dbschema.impl.ImplicitDBConstraintsProviderFactoryImpl
it.unibz.inf.ontop.spec.mapping.MappingExtractor = it.unibz.inf.ontop.spec.mapping.impl.SQLMappingExtractor

# To be overloaded by proper implementations
it.unibz.inf.ontop.spec.mapping.parser.SQLMappingParser = it.unibz.inf.ontop.spec.mapping.parser.impl.FakeSQLMappingParser
it.unibz.inf.ontop.spec.dbschema.tools.DBMetadataExtractorAndSerializer = it.unibz.inf.ontop.spec.dbschema.tools.impl.RDBMetadataExtractorAndSerializerImpl