##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.answering.reformulation.generation.NativeQueryGenerator=it.unibz.inf.ontop.answering.reformulation.generation.impl.SQLGeneratorImpl
it.unibz.inf.ontop.answering.reformulation.generation.IQTree2NativeNodeGenerator = it.unibz.inf.ontop.answering.reformulation.generation.impl.DefaultSQLIQTree2NativeNodeGenerator
# Default
it.unibz.inf.ontop.answering.reformulation.generation.normalization.DialectExtraNormalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.IdentityDialectExtraNormalizer
it.unibz.inf.ontop.generation.serializer.SelectFromWhereSerializer = it.unibz.inf.ontop.generation.serializer.impl.DefaultSelectFromWhereSerializer
org.postgresql.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.PostgresSelectFromWhereSerializer
org.postgresql.Driver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.OnlyInPresenceOfDistinctProjectOrderByTermsNormalizer
com.mysql.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MySQLSelectFromWhereSerializer
com.mysql.jdbc.Driver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.OnlyInPresenceOfDistinctProjectOrderByTermsNormalizer
org.h2.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.H2SelectFromWhereSerializer
org.h2.Driver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.AlwaysProjectOrderByTermsNormalizer
org.hsqldb.jdbc.JDBCDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.HSQLDBSelectFromWhereSerializer
# TODO: reconsider it for DB2 >= 11
com.ibm.db2.jcc.DB2Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DB2SelectFromWhereSerializer
# TODO: reconsider it for DB2 >= 11
com.ibm.db2.jcc.DB2Driver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.DB2ExtractNormalizer
oracle.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
oracle.jdbc.OracleDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
oracle.jdbc.driver.OracleDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.OracleSelectFromWhereSerializer
oracle.jdbc.Driver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.OracleExtraNormalizer
oracle.jdbc.OracleDriver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.OracleExtraNormalizer
oracle.jdbc.driver.OracleDriver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.OracleExtraNormalizer
org.teiid.jdbc.TeiidDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.TeiidSelectFromWhereSerializer
net.sourceforge.jtds.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SQLServerSelectFromWhereSerializer
net.sourceforge.jtds.jdbc.Driver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.SQLServerExtraNormalizer
com.microsoft.sqlserver.jdbc.SQLServerDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SQLServerSelectFromWhereSerializer
com.microsoft.sqlserver.jdbc.SQLServerDriver-normalizer = it.unibz.inf.ontop.answering.reformulation.generation.normalization.impl.SQLServerExtraNormalizer
madgik.adp.federatedjdbc.AdpDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.AdpSelectFromWhereSerializer
nl.cwi.monetdb.jdbc.MonetDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.MonetDBSelectFromWhereSerializer
com.sap.db.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.SapHanaSelectFromWhereSerializer
com.denodo.vdb.jdbcdriver.VDBJDBCDriver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DenodoSelectFromWhereSerializer
com.denodo.vdp.jdbc.Driver-serializer = it.unibz.inf.ontop.generation.serializer.impl.DenodoSelectFromWhereSerializer