##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.answering.reformulation.generation.NativeQueryGenerator=it.unibz.inf.ontop.answering.reformulation.generation.impl.SQLGeneratorImpl
it.unibz.inf.ontop.answering.reformulation.generation.IQTree2NativeNodeGenerator = it.unibz.inf.ontop.answering.reformulation.generation.impl.DefaultSQLIQTree2NativeNodeGenerator
