##########################################
# Default options
##########################################
ontop.cardinalityMode = LOOSE
ontop.testMode = false

##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.iqTree.validation.IntermediateQueryValidator=it.unibz.inf.ontop.iqTree.validation.impl.StandardIntermediateQueryValidator
it.unibz.inf.ontop.iqTree.IntermediateQueryBuilder=it.unibz.inf.ontop.iqTree.impl.tree.DefaultIntermediateQueryBuilder

it.unibz.inf.ontop.iqTree.node.ConstructionNode=it.unibz.inf.ontop.iqTree.node.impl.ConstructionNodeImpl
it.unibz.inf.ontop.iqTree.node.UnionNode=it.unibz.inf.ontop.iqTree.node.impl.UnionNodeImpl
it.unibz.inf.ontop.iqTree.node.InnerJoinNode=it.unibz.inf.ontop.iqTree.node.impl.InnerJoinNodeImpl
it.unibz.inf.ontop.iqTree.node.LeftJoinNode=it.unibz.inf.ontop.iqTree.node.impl.LeftJoinNodeImpl
it.unibz.inf.ontop.iqTree.node.FilterNode=it.unibz.inf.ontop.iqTree.node.impl.FilterNodeImpl
it.unibz.inf.ontop.iqTree.node.IntensionalDataNode=it.unibz.inf.ontop.iqTree.node.impl.IntensionalDataNodeImpl
it.unibz.inf.ontop.iqTree.node.ExtensionalDataNode=it.unibz.inf.ontop.iqTree.node.impl.ExtensionalDataNodeImpl
it.unibz.inf.ontop.iqTree.node.EmptyNode=it.unibz.inf.ontop.iqTree.node.impl.EmptyNodeImpl
it.unibz.inf.ontop.iqTree.node.TrueNode=it.unibz.inf.ontop.iqTree.node.impl.TrueNodeImpl
it.unibz.inf.ontop.iqTree.node.DistinctNode=it.unibz.inf.ontop.iqTree.node.impl.DistinctNodeImpl
it.unibz.inf.ontop.iqTree.node.SliceNode=it.unibz.inf.ontop.iqTree.node.impl.SliceNodeImpl
it.unibz.inf.ontop.iqTree.node.OrderByNode=it.unibz.inf.ontop.iqTree.node.impl.OrderByNodeImpl
it.unibz.inf.ontop.iqTree.node.OrderByNode.OrderComparator=it.unibz.inf.ontop.iqTree.node.impl.OrderComparatorImpl
it.unibz.inf.ontop.iqTree.node.NativeNode=it.unibz.inf.ontop.iqTree.node.impl.NativeNodeImpl

it.unibz.inf.ontop.evaluator.TermNullabilityEvaluator=it.unibz.inf.ontop.evaluator.impl.TermNullabilityEvaluatorImpl
it.unibz.inf.ontop.iqTree.transform.QueryRenamer=it.unibz.inf.ontop.iqTree.transform.impl.QueryRenamerImpl
it.unibz.inf.ontop.iqTree.transform.FilterNullableVariableQueryTransformer=it.unibz.inf.ontop.iqTree.transform.impl.FilterNullableVariableQueryTransformerImpl
it.unibz.inf.ontop.evaluator.ExpressionNormalizer = it.unibz.inf.ontop.evaluator.impl.ExpressionNormalizerImpl
it.unibz.inf.ontop.iqTree.transform.NoNullValueEnforcer =it.unibz.inf.ontop.iqTree.transform.impl.NoNullValuesEnforcerImpl

it.unibz.inf.ontop.iqTree.node.normalization.ConditionSimplifier = it.unibz.inf.ontop.iqTree.node.normalization.impl.ConditionSimplifierImpl
it.unibz.inf.ontop.iqTree.node.normalization.AscendingSubstitutionNormalizer = it.unibz.inf.ontop.iqTree.node.normalization.impl.AscendingSubstitutionNormalizerImpl
it.unibz.inf.ontop.iqTree.node.normalization.FilterNormalizer = it.unibz.inf.ontop.iqTree.node.normalization.impl.FilterNormalizerImpl
it.unibz.inf.ontop.iqTree.node.normalization.InnerJoinNormalizer = it.unibz.inf.ontop.iqTree.node.normalization.impl.InnerJoinNormalizerImpl
it.unibz.inf.ontop.iqTree.node.normalization.LeftJoinNormalizer = it.unibz.inf.ontop.iqTree.node.normalization.impl.LeftJoinNormalizerImpl
it.unibz.inf.ontop.iqTree.node.normalization.OrderByNormalizer = it.unibz.inf.ontop.iqTree.node.normalization.impl.OrderByNormalizerImpl
it.unibz.inf.ontop.iqTree.node.normalization.DistinctNormalizer = it.unibz.inf.ontop.iqTree.node.normalization.impl.DistinctNormalizerImpl

it.unibz.inf.ontop.model.term.TermFactory = it.unibz.inf.ontop.model.term.impl.TermFactoryImpl
it.unibz.inf.ontop.model.term.functionsymbol.FunctionSymbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.impl.FunctionSymbolFactoryImpl
it.unibz.inf.ontop.model.type.TypeFactory = it.unibz.inf.ontop.model.type.impl.TypeFactoryImpl
it.unibz.inf.ontop.model.atom.AtomFactory = it.unibz.inf.ontop.model.atom.impl.AtomFactoryImpl
it.unibz.inf.ontop.model.atom.TargetAtomFactory = it.unibz.inf.ontop.model.atom.impl.TargetAtomFactoryImpl
it.unibz.inf.ontop.substitution.SubstitutionFactory = it.unibz.inf.ontop.substitution.impl.SubstitutionFactoryImpl
it.unibz.inf.ontop.datalog.DatalogFactory = it.unibz.inf.ontop.datalog.impl.DatalogFactoryImpl
it.unibz.inf.ontop.model.type.DBTypeFactory = it.unibz.inf.ontop.model.type.impl.MockupDBTypeFactory

it.unibz.inf.ontop.iqTree.UnaryIQTree = it.unibz.inf.ontop.iqTree.impl.UnaryIQTreeImpl
it.unibz.inf.ontop.iqTree.BinaryNonCommutativeIQTree = it.unibz.inf.ontop.iqTree.impl.BinaryNonCommutativeIQTreeImpl
it.unibz.inf.ontop.iqTree.NaryIQTree = it.unibz.inf.ontop.iqTree.impl.NaryIQTreeImpl
it.unibz.inf.ontop.iqTree.IQ = it.unibz.inf.ontop.iqTree.impl.IQImpl

it.unibz.inf.ontop.iqTree.tools.IQConverter = it.unibz.inf.ontop.iqTree.tools.impl.IQConverterImpl
it.unibz.inf.ontop.iqTree.IQProperties = it.unibz.inf.ontop.iqTree.impl.IQPropertiesImpl

it.unibz.inf.ontop.utils.VariableGenerator = it.unibz.inf.ontop.utils.impl.VariableGeneratorImpl
org.apache.commons.rdf.api.RDF = org.apache.commons.rdf.rdf4j.RDF4J

it.unibz.inf.ontop.iqTree.type.UniqueTermTypeExtractor = it.unibz.inf.ontop.iqTree.type.impl.BasicUniqueTermTypeExtractor
it.unibz.inf.ontop.model.term.functionsymbol.db.DBFunctionSymbolFactory = it.unibz.inf.ontop.model.term.functionsymbol.db.impl.MockupDBFunctionSymbolFactory

it.unibz.inf.ontop.iqTree.tools.TypeConstantDictionary = it.unibz.inf.ontop.iqTree.tools.impl.TypeConstantDictionaryImpl

it.unibz.inf.ontop.iqTree.node.VariableNullability = it.unibz.inf.ontop.iqTree.node.impl.VariableNullabilityImpl
it.unibz.inf.ontop.iqTree.tools.ProjectionDecomposer = it.unibz.inf.ontop.iqTree.tools.impl.ProjectionDecomposerImpl